# AudioRecorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrgames/audiorecorder/: MainActivity.java
app/src/main/java/com/jrgames/audiorecorder/data/: Recording.java  RecordingDao.java  RecordingDatabase.java
app/src/main/java/com/jrgames/audiorecorder/repository/: RecordingRepository.java
app/src/main/java/com/jrgames/audiorecorder/ui/: OrbitalDotsView.java  PlayerActivity.java  RecordingsAdapter.java  RenameDialogFragment.java  TrimActivity.java  WaveformView.java  WebDavUploadDialogFragment.java
app/src/main/java/com/jrgames/audiorecorder/viewmodel/: MainViewModel.java
app/src/main/java/com/jrgames/audiorecorder/webdav/: WebDavConfig.java  WebDavUploader.java
app/src/main/res/drawable/: bg_player_control_active.xml  bg_player_control_idle.xml  ic_content_cut.xml  ic_delete.xml  ic_drag_handle.xml  ic_launcher_foreground.xml  ic_marker_set_end.xml  ic_marker_set_start.xml  ic_microphone.xml  ic_pause.xml  ic_repeat.xml  ic_scissors.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_trim.xml  dialog_webdav_upload.xml  item_recording.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
