plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jrgames.audiorecorder'
    compileSdk 35

    defaultConfig {
        applicationId "com.jrgames.audiorecorder"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.3'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Activity KTX (for by viewModels, etc.)
    implementation 'androidx.activity:activity:1.9.0'
}

